spring.datasource.url=jdbc:mysql://localhost:3306/Shoka?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Stancu
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.mail.username = ${emailUsername}
spring.mail.password = ${emailPassword}
spring.mail.host = ${emailHost}
spring.mail.port = ${emailPort}
upload.path=./uploads/files

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.ssl.checkserveridentity = true